<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FileFeeder.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SourceFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\temp\Timestamper</Value>
    </Setting>
    <Setting Name="TargetRootFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\temp\FileFeederTarget\OBS</Value>
    </Setting>
  </Settings>
</SettingsFile>