<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TimeStamper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OutputDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\TimeStamper\</Value>
    </Setting>
    <Setting Name="TimeZoneOffSet" Type="System.String" Scope="Application">
      <Value Profile="(Default)">02:00</Value>
    </Setting>
    <Setting Name="StaticNamePart" Type="System.String" Scope="Application">
      <Value Profile="(Default)">OBS_BDF_VID_LOG_OBS-------------------------------</Value>
    </Setting>
  </Settings>
</SettingsFile>